ESTAREI ORGANIZANDO AS ESTRUTURA DAS PASTA PARA INICIAR O SISTEMA DE AUTOMAÇÃO COMERCIAL


TODAS AS IMAGENS IRÃO FICAR DENTRO DA PASTA IMG

EXPLICANDO AS PASTAS


BOOTSRAP:
    FRAMWORK CSS PARA CONSTRUIR O VISUAL DO SITEMA

CLASS:
    NESTA PASTA FICARA ARMAZENADO AS CLASSE QUE IRÃO FAZER PARTE DO PROJETO
    

FONTS:
    ARQUIVO DE FONTES ONDE FICA VARIAS IMAGENS QUE SERÃO USADO NO PROJETO
    

IMG:
    AQUI FICARA AS IMAGENS USADA NO PROJETO
    
INCLUDE:
    FICARA ARQUIVOS DE CONFIGURAÇÃO E DOS SISTEMA CONEXÃO COM BANCO DE DADOS ETC

CSS:
    NESTA PASTA FICA ARQUIVOS DE CSS RESPONSAVEL PELO VISUAL
    
JS:
    FICARA OS AQUIVOS JAVA SCRIPT TAIS COMO O JQUERY OU OUTRAS FUNÇÕES

MODULOS:
    NESTA PASTA FICARA OS AQUIVOS DO SISTEMA COMO CADASTROS RELATORIOS SERA O CORAÇAO DO MESMO
    
///////////////////////////////////////////////////////////////////////////////////////////////////////
=======================================================================================================
                                            BANCO DE DADOS
            =====================================================================
            
            
USAREMOS O BANCO DE DADOS MYSQL/MARIADB 

VAMOS UTILIZAR O DRIVER MYSQLI PARA CONEXÃO E MANIPULAÇÃO COM BANCO DE DADOS

banco de dados funcionando corretamente

PODE CRIAR MAIS TABELAS ACESSANDO O PHP MYADMIN O USUARIO E (alexandresousa) NÃO TEM SENHA 
O NOME DO BANCO DE DADOS E SGGA2




///////////////////////////////////////////////////////////////////////////////////////////////////////
=======================================================================================================
                                            ARQUIVOS IMPORTANTES
            =====================================================================

AUTOLOAD.PHP
    ESTE AQUIVO IRA CARREGAR AUTOMATICAMENTE QUA QUER CLASSE DO PHP QUE ESTIVER NA PASTA CLASS
    AS MESMAS DEVEN SEGUIR ESTA NOMECLATURA Nomedaclasse.Class.php DEVE DEVEM SER EXATAMENTE ASSIM
    
    
ARQUIVOS LOAD
    ESTES CARREGAR AUTOMATICAMENTE AQUIVOS CSS JS DENTRE OUTROS





            
            
            
